{
  "name": "test",
  "version": "0.0.1",
  "dependencies": {
    "lodash": "~2.4.1",
    "colors": "~0.6.2",
    "async": "~0.7.0",
    "body-parser": "~1.0.2",
    "cookie-parser": "~1.3.3",
    "method-override": "~2.3.0",
    "compression": "~1.0.1",
    "serve-favicon": "2.0.1",
    "errorhandler": "~1.0.0",
    "express": "~4.9.0",
    "express-session": "~1.6.0",
    "lusca": "~1.0.0",
    "morgan": "~1.0.0",
    "ejs": "~0.8.4",
    "mysql": "2.3.2",
    "sequelize": "1.7.9",
    "jade": "~1.8.2"
  },
  "devDependencies": {
    "rimraf": "~2.2.8",
    "grunt": "~0.4.2",
    "grunt-open": "~0.2.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-jade": "~0.14.0",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-contrib-htmlmin": "~0.3.0",
    "minifyify": "~5.0.0",
    "grunt-browserify": "~3.2.0",
    "grunt-usemin": "2.1.1",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-wiredep": "~2.0.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-imagemin": "~0.9.1",
    "imagemin-svgo": "~4.0.0",
    "imagemin-pngquant": "~4.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "jshint-stylish": "~1.0.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-stylus": "~0.20.0",
    "grunt-open": "~0.2.3",
    "grunt-injector": "~0.5.3",
    "grunt-env": "~0.4.1",
    "grunt-newer": "~0.7.0",
    "underscore.string": "~2.3.3",
    "include-all": "~0.1.6",
    "browserify" : "~6.2.0",
    "time-grunt": "0.2.10",
    "bower": "~1.3.3",
    "jit-grunt": "~0.9.0",
    "connect-livereload": "~0.5.2",
    "grunt-express-server": "~0.4.5"
  },
  "scripts": {
    "clean": "rimraf node_modules client/bower_components .tmp dist",
    "start": "NODE_ENV=production node server.js"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
